{
  version: 3.8,
  services: {
    api: {
      build: .,
      image: content-pipeline-api,
      container_name: content-pipeline-api,
      working_dir: /app/api,
      volumes: [
        ./api:/app/api
      ],
      command: npm start,
      ports: [
        4109:4109
      ]
    }
  }
}